{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Jest-specific relaxed type checking
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "skipLibCheck": true,

    // Source maps for accurate coverage reporting
    "sourceMap": true,
    "inlineSources": true,

    "types": ["jest", "node"]
  },
  "include": ["lib/**/*.test.ts", "lib/**/*.ts", "app/**/*.test.tsx", "app/**/*.tsx"],
  "exclude": ["node_modules", ".next", "dist", "out"]
}
